'''정보 선생님은 수업을 시작하기 전에 이상한 출석을 부른다.

선생님은 출석부를 보고 번호를 부르는데,
학생들의 얼굴과 이름을 빨리 익히기 위해 번호를 무작위(랜덤)으로 부른다.

그리고 얼굴과 이름이 잘 기억되지 않는 학생들은 번호를 여러 번 불러
이름과 얼굴을 빨리 익히려고 하는 것이다.

출석 번호를 n번 무작위로 불렀을 때, 각 번호(1 ~ 23)가 불린 횟수를 각각 출력해보자.
'''


n=int(input())
b=input().split()        # input().split()을 할때 리스트 형식으로 받음
arr=[]
for i in range(24):
    arr.append(0)
for i in range(n):
    arr[int(b[i])] += 1    # 그렇기 때문에 b는 지금 리스트 이기 때문에 int형으로 바꾸기 위해서는 b[i]가 필요함
for i in range(1, 24):
    print(arr[i], end=' ')



